<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="structGame__coll__graph.png" border="0" usemap="#aGame_coll__map" alt="Collaboration graph"/></div>
<map name="aGame_coll__map" id="aGame_coll__map">
<area shape="rect" title=" " alt="" coords="73,109,134,136"/>
<area shape="rect" href="structBoard.html" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" href="structBoat.html" title=" " alt="" coords="145,5,197,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5ca72b21901d47660475f9ccba53d1f"><td class="memItemLeft" align="right" valign="top"><a id="ae5ca72b21901d47660475f9ccba53d1f"></a>
<a class="el" href="structBoard.html">Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boardPlayer</b></td></tr>
<tr class="separator:ae5ca72b21901d47660475f9ccba53d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a94cab5f7e3b3c8b45f57b1b4cc9dd"><td class="memItemLeft" align="right" valign="top"><a id="a32a94cab5f7e3b3c8b45f57b1b4cc9dd"></a>
<a class="el" href="structBoard.html">Board</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boardOpponent</b></td></tr>
<tr class="separator:a32a94cab5f7e3b3c8b45f57b1b4cc9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b066c8d43758d7a688e029b295054e"><td class="memItemLeft" align="right" valign="top"><a id="a92b066c8d43758d7a688e029b295054e"></a>
<a class="el" href="structBoat.html">Boat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boatPlayer</b> [BOAT_NUMBER]</td></tr>
<tr class="separator:a92b066c8d43758d7a688e029b295054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8b51a46e2efa5f98d2286fb8ccd3b"><td class="memItemLeft" align="right" valign="top"><a id="ac7d8b51a46e2efa5f98d2286fb8ccd3b"></a>
<a class="el" href="structBoat.html">Boat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boatOpponent</b> [BOAT_NUMBER]</td></tr>
<tr class="separator:ac7d8b51a46e2efa5f98d2286fb8ccd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="boat_8h_source.html">boat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
