\hypertarget{structGame}{}\doxysection{Game Struct Reference}
\label{structGame}\index{Game@{Game}}


Collaboration diagram for Game\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{structGame__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGame_ae5ca72b21901d47660475f9ccba53d1f}\label{structGame_ae5ca72b21901d47660475f9ccba53d1f}} 
\mbox{\hyperlink{structBoard}{Board}} $\ast$ {\bfseries board\+Player}
\item 
\mbox{\Hypertarget{structGame_a32a94cab5f7e3b3c8b45f57b1b4cc9dd}\label{structGame_a32a94cab5f7e3b3c8b45f57b1b4cc9dd}} 
\mbox{\hyperlink{structBoard}{Board}} $\ast$ {\bfseries board\+Opponent}
\item 
\mbox{\Hypertarget{structGame_a92b066c8d43758d7a688e029b295054e}\label{structGame_a92b066c8d43758d7a688e029b295054e}} 
\mbox{\hyperlink{structBoat}{Boat}} $\ast$ {\bfseries boat\+Player} \mbox{[}BOAT\+\_\+\+NUMBER\mbox{]}
\item 
\mbox{\Hypertarget{structGame_ac7d8b51a46e2efa5f98d2286fb8ccd3b}\label{structGame_ac7d8b51a46e2efa5f98d2286fb8ccd3b}} 
\mbox{\hyperlink{structBoat}{Boat}} $\ast$ {\bfseries boat\+Opponent} \mbox{[}BOAT\+\_\+\+NUMBER\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
boat.\+h\end{DoxyCompactItemize}
