\hypertarget{structBoard}{}\doxysection{Board Struct Reference}
\label{structBoard}\index{Board@{Board}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBoard_aad6ae35b735cf8226a4b9221599428a9}\label{structBoard_aad6ae35b735cf8226a4b9221599428a9}} 
Cells\+Type $\ast$$\ast$ {\bfseries cells}
\item 
\mbox{\Hypertarget{structBoard_aedef7105f0accc0949b601afa97e9678}\label{structBoard_aedef7105f0accc0949b601afa97e9678}} 
int {\bfseries size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
boat.\+h\end{DoxyCompactItemize}
