\hypertarget{structBoat}{}\doxysection{Boat Struct Reference}
\label{structBoat}\index{Boat@{Boat}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structBoat_ab02b26ac6f3061d322320bc5c5f3810d}\label{structBoat_ab02b26ac6f3061d322320bc5c5f3810d}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{structBoat_aafc97158025eaee9f0e3b8e179211371}\label{structBoat_aafc97158025eaee9f0e3b8e179211371}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structBoat_a55d0b9fcdd65c708f1d6ef17e460deac}\label{structBoat_a55d0b9fcdd65c708f1d6ef17e460deac}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structBoat_a2b911f007d358de0bc45a08be0c7823a}\label{structBoat_a2b911f007d358de0bc45a08be0c7823a}} 
char {\bfseries orientation}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
boat.\+h\end{DoxyCompactItemize}
